EMAIL_USER=bernardalade92@gmail.com
EMAIL_PASS=aniamaxuvsecnllm 
OPENAI_API_KEY=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
HF_TOKEN=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